{
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestFeature"
  },
  "msbuild-sdks": {
    "MSTest.Sdk": "4.4.1",
    "ktsu.Sdk": "2.31.2",
    "ktsu.Sdk.ConsoleApp": "2.31.2",
    "ktsu.Sdk.Tool": "2.31.2",
    "ktsu.Sdk.App": "2.31.2",
    "ktsu.Sdk.Windows": "2.31.2",
    "ktsu.Sdk.Linux": "2.31.2",
    "ktsu.Sdk.macOS": "2.31.2",
    "ktsu.Sdk.iOS": "2.31.2",
    "ktsu.Sdk.Android": "2.31.2"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}